spring.application.name=product-service
spring.data.mongodb.url=mongodb://localhost:27017/product-service
spring.data.mongodb.database=product-service

server.port=8080

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
